<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mygroup</groupId>
    <artifactId>DistributedScanner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
  			<groupId>com.github.mifmif</groupId>
 			<artifactId>generex</artifactId>
 			<version>1.0.2</version>
 			<scope>compile</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.6.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>messagequeue.MessageQueueMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>client.ClientMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <!--<configuration>-->
                    <!--<executable>maven</executable>-->
                    <!--&lt;!&ndash; optional &ndash;&gt;-->
                    <!--&lt;!&ndash;<workingDirectory>/tmp</workingDirectory>&ndash;&gt;-->
                    <!--<includePluginDependencies>true</includePluginDependencies>-->
                    <!--<arguments>-->
                        <!--<argument>-X</argument>-->
                        <!--<argument>myproject:dist</argument>-->
                    <!--</arguments>-->
                    <!--&lt;!&ndash;<classpathScope>java</classpathScope>&ndash;&gt;-->
                <!--</configuration>-->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.3.6</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.github.mifmif</groupId>
                        <artifactId>generex</artifactId>
                        <version>1.0.2</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>mygroup</groupId>
                        <artifactId>DistributedScanner</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                    <!--<dependency>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>exec-maven-plugin</artifactId>-->
                    <!--<version>1.6.0</version>-->
                    <!--</dependency>-->

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>